<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The F*cking Gallery - Inicio</title>
  <style>
    body {
      margin: 0;
      font-family: 'Arial', sans-serif;
      background: url('https://images.unsplash.com/photo-1606326608697-d4947ec07552?auto=format&fit=crop&w=1600&q=80') no-repeat center center fixed;
      background-size: cover;
      color: white;
    }
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1em;
      background-color: rgba(0, 0, 0, 0.8);
    }
    .logo {
      font-size: 1.5em;
      font-weight: bold;
      color: #FF00AA;
    }
    nav ul {
      list-style: none;
      display: flex;
      gap: 1em;
      margin: 0;
      padding: 0;
    }
    nav a {
      color: white;
      text-decoration: none;
      font-weight: bold;
      text-transform: uppercase;
    }
    nav a:hover {
      color: #FF00AA;
    }
    .hero {
      text-align: center;
      padding: 5em 2em;
      background-color: rgba(0, 0, 0, 0.5);
    }
    .hero h1 {
      font-size: 3em;
      margin-bottom: 0.5em;
      color: #00FFEA;
    }
    .hero p {
      font-size: 1.2em;
      max-width: 700px;
      margin: auto;
    }
    .novedades {
      padding: 3em 2em;
      background-color: rgba(0, 0, 0, 0.7);
    }
    .novedades h2 {
      text-align: center;
      color: #FFD700;
    }
    .productos-grid {
      display: flex;
      flex-wrap: wrap;
      gap: 2em;
      justify-content: center;
      margin-top: 2em;
    }
    .producto {
      background-color: #222;
      padding: 1em;
      border-radius: 10px;
      width: 250px;
      color: white;
      text-align: center;
    }
    .producto img {
      width: 100%;
      border-radius: 8px;
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">THE F*CKING GALLERY</div>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="productos.html">Productos</a></li>
        <li><a href="contacto.html">Contacto</a></li>
        <li><a href="carrito.html">Carrito</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <h1>Moda Callejera Sin Reglas</h1>
    <p>Explora lo último en ropa urbana diseñada para romper esquemas. Bienvenido a The F*cking Gallery.</p>
  </section>

  <section class="novedades">
    <h2>Novedades</h2>
    <div class="productos-grid">
      <div class="producto">
        <img src="https://images.unsplash.com/photo-1629375275970-157b1e8314b9?auto=format&fit=crop&w=500&q=80" alt="Sudadera 1">
        <p>Sudadera Grime Style</p>
      </div>
      <div class="producto">
        <img src="https://images.unsplash.com/photo-1612423284935-c8d769b417e0?auto=format&fit=crop&w=500&q=80" alt="Chaqueta 1">
        <p>Chaqueta Spray Tag</p>
      </div>
      <div class="producto">
        <img src="https://images.unsplash.com/photo-1576871337632-f8f2d86be4c4?auto=format&fit=crop&w=500&q=80" alt="Pantalón 1">
        <p>Pantalón Loose Fit</p>
      </div>
    </div>
  </section>
</body>
</html>
